VITE_SUPABASE_PROJECT_ID="kokhhkszyhmsbyvcwkun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtva2hoa3N6eWhtc2J5dmN3a3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTkwMTIsImV4cCI6MjA3NTkzNTAxMn0.EuIOkUcZ7W8d117xRuoweBNaYZi-otPt7svt13p4cFY"
VITE_SUPABASE_URL="https://kokhhkszyhmsbyvcwkun.supabase.co"
